#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1454
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exemplo05
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Funcao03
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=90
target11.height=70
target11.name=Ex02
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=410
target12.height=70
target12.name=Funcao13
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=330
target13.height=70
target13.name=Funcao02
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=90
target14.height=70
target14.name=Ex01
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=410
target15.height=70
target15.name=Funcao05
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=170
target16.height=70
target16.name=Ex04
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=410
target17.height=70
target17.name=Funcao15
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=330
target17.y=330
target18.height=70
target18.name=Funcao04
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=460
target18.y=90
target19.height=70
target19.name=Ex03
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=410
target2.height=70
target2.name=Exemplo07
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target20.height=70
target20.name=Funcao07
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=330
target20.y=170
target21.height=70
target21.name=Funcao06
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=200
target21.y=170
target22.height=70
target22.name=Funcao09
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=250
target23.height=70
target23.name=Funcao08
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=460
target23.y=170
target3.height=70
target3.name=Exemplo06
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=Funcao10
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=250
target5.height=70
target5.name=Exemplo08
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=10
target6.height=70
target6.name=Funcao12
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=250
target7.height=70
target7.name=Funcao01
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=90
target8.height=70
target8.name=Funcao11
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=250
target9.height=70
target9.name=Funcao14
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=330
